{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"$id": "https://reqres.in/api/users",
	"type": "object",
	"title": "The Root Schema",
	"required": [
		"name",
		"job",
		"id",
		"createdAt"
	],
	"properties": {
		"name": {
			"$id": "#/properties/name",
			"type": "string",
			"title": "The Name Schema",
			"examples": [
				"morpheus"
			],
			"pattern": "^(.*)$"
		},
		"job": {
			"$id": "#/properties/job",
			"type": "string",
			"title": "The Job Schema",
			"examples": [
				"leader"
			],
			"pattern": "^(.*)$"
		},
		"id": {
			"$id": "#/properties/id",
			"type": "string",
			"title": "The Id Schema",
			"examples": [
				"534"
			],
			"pattern": "^(.*)$"
		},
		"createdAt": {
			"$id": "#/properties/createdAt",
			"type": "string",
			"title": "The Createdat Schema",
			"examples": [
				"2018-09-07T14:39:43.064Z"
			],
			"pattern": "^(.*)$"
		}
	}
}