{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"$id": "https://reqres.in/api/users/",
	"type": "object",
	"title": "The Root Schema",
	"required": [
		"data"
	],
	"properties": {
		"data": {
			"$id": "#/properties/data",
			"type": "object",
			"title": "The Data Schema",
			"required": [
				"id",
				"first_name",
				"last_name",
				"avatar"
			],
			"properties": {
				"id": {
					"$id": "#/properties/data/properties/id",
					"type": "integer",
					"title": "The Id Schema",
					"examples": [
						2
					]
				},
				"first_name": {
					"$id": "#/properties/data/properties/first_name",
					"type": "string",
					"title": "The First_name Schema",
					"examples": [
						"Janet"
					],
					"pattern": "^(.*)$"
				},
				"last_name": {
					"$id": "#/properties/data/properties/last_name",
					"type": "string",
					"title": "The Last_name Schema",
					"examples": [
						"Weaver"
					],
					"pattern": "^(.*)$"
				},
				"avatar": {
					"$id": "#/properties/data/properties/avatar",
					"type": "string",
					"title": "The Avatar Schema",
					"examples": [
						"https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg"
					],
					"pattern": "^(.*)$"
				}
			}
		}
	}
}